# WNPP67

./: README.md  WNPP67.sln
BranchRegister/: Program.cs  appsettings.json
BranchRegister/Controllers/: HelloWorldController.cs  HomeController.cs  TBranchesController.cs
BranchRegister/Data/: BranchRegisterContext.cs
BranchRegister/Migrations/: 20240309062011_InitialCreate.Designer.cs  20240309062011_InitialCreate.cs  BranchRegisterContextModelSnapshot.cs
BranchRegister/Models/: ErrorViewModel.cs  TBranch.cs
BranchRegister/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BranchRegister/Views/: _ViewImports.cshtml
BranchRegister/Views/HelloWorld/: Index.cshtml
BranchRegister/Views/Shared/: _Layout.cshtml
BranchRegister/Views/TBranches/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BranchRegistrationWork/: Program.cs  appsettings.json
BranchRegistrationWork/Controllers/: HelloWorldController.cs  HomeController.cs
BranchRegistrationWork/Data/: BranchRegistrationWorkContext.cs
BranchRegistrationWork/Migrations/: 20240308071615_InitialCreate.Designer.cs  20240308071615_InitialCreate.cs  BranchRegistrationWorkContextModelSnapshot.cs
BranchRegistrationWork/Models/: Monk.cs
BranchRegistrationWork/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BranchRegistrationWork/Pages/Monks/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BranchRegistrationWork/Pages/Shared/: _Layout.cshtml
BranchRegistrationWork/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WNPP-API/: Program.cs  WNPP-API.csproj  WNPP-API.http  WeatherForecast.cs
WNPP-API/Controllers/: FileController.cs  WNPPController.cs  WeatherForecastController.cs
WNPP-API/Models/: MDropDown.cs  TAccount.cs  TBranch.cs  TBranchRegister.cs  TFileOnDb.cs  TMonk.cs  Wnpp66Context.cs  Wnpp67Context.cs
WNPP-API/Properties/: launchSettings.json
WNPP-API/Services/: CommonService.cs  FileService.cs  FileUploadModel.cs  WNPPServive.cs
WNPP-Console/: Program.cs  WNPP-Console.csproj
WNPP-MY-API/: WNPP-MY-API.csproj  WNPP-MY-API.http  WeatherForecast.cs
WNPP-MY-API/Controllers/: WeatherForecastController.cs
WNPP-MY-API/Properties/: launchSettings.json
WNPP-UI/: WNPP-UI.csproj
WNPP-UI/Controllers/: HomeController.cs
WNPP-UI/Models/: ErrorViewModel.cs
WNPP-UI/Properties/: launchSettings.json
WNPP-UI/Views/: _ViewImports.cshtml
WNPP-UI/Views/Shared/: _Layout - Copy.cshtml  _Layout.cshtml
WNPP-WEB/: Program.cs  WNPP-WEB.csproj
WNPP-WEB - Copy/Views/: _ViewImports.cshtml  _ViewStart.cshtml
WNPP-WEB - Copy/Views/Shared/: _UserLayout.cshtml
WNPP-WEB - Copy/wwwroot/assets/css/: mali.css
WNPP-WEB/Controllers/: BranchController.cs  FileController.cs  HomeController.cs  MonkController.cs
WNPP-WEB/Mappers/: BranchMapper.cs  MonkMapper.cs
WNPP-WEB/Models/: AbbotImageViewModel.cs  BranchViewModel.cs  CommonViewModel.cs  ErrorViewModel.cs  Imdb67Context.cs  MMonastery.cs  MenuViewModel.cs  TAbbotImg.cs  TBranch.cs  TBranchViewModel.cs  TBuddhistLent.cs  TBuddhistLentDetail.cs  TFileDb.cs  TMonk.cs  TempleDb.cs  ThaiTemple2567.cs  Wnpp67Context.cs
WNPP-WEB/Models/ViewModels/: AbbotImageViewModel.cs  BranchViewModel.cs  CommonViewModel.cs  ErrorViewModel.cs  MenuViewModel.cs  PhanSaViewModel.cs  TBranchViewModel.cs  TMonkViewModel.cs
WNPP-WEB/Properties/: launchSettings.json
WNPP-WEB/Services/: BranchServices.cs  CommonService.cs  FileServices.cs  MonkServices.cs  WNPPServive.cs
WNPP-WEB/Services/Mappers/: BranchMapper.cs  MonkMapper.cs
WNPP-WEB/Views/Branch/: AddBranch.cshtml  Edit2Branch.cshtml  EditBranch - mkb.cshtml  EditBranch.cshtml  Index.cshtml  Register.cshtml  SearchBranch00.cshtml  SearchBranch01.cshtml  SearchBranch02.cshtml  SearchBranch03.cshtml  SearchBranch04.cshtml  Tmp.cshtml
WNPP-WEB/Views/Monk/: Add2BuddhistLent.cshtml  Add2BuddhistLentDetail.cshtml  Add2Monk.cshtml  BuddhistLent.cshtml  Edit2Monk.cshtml  EditBL2Monk.cshtml  Index.cshtml  SearchMonk00.cshtml  TimeLine.cshtml  Tmp.cshtml
WNPP-WEB/Views/Shared/: Error.cshtml  Error500.cshtml  NotFound.cshtml  _AdminLayout.cshtml  _Layout.cshtml  _UserLayout.cshtml
WNPP-WEB/wwwroot/assets/js/: material-dashboard.js
WNPP-WEB/wwwroot/js/: mali.js  wnpp.js
WebApplication1/: WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
