<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>WNPP_WEB</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Monk\EditBL2Monk.cshtml" />
    <Content Remove="wwwroot\js\wnpp.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Monk\EditBL2Monk.cshtml" />
    <_ContentIncludedByDefault Remove="wwwroot\js\wnpp.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Monk\EditBL2Monk.cshtml" />
    <None Include="wwwroot\js\wnpp.js" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	  <PackageReference Include="System.Drawing.Common" Version="8.0.3" />
  </ItemGroup>
	<PropertyGroup>
		<ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
	</PropertyGroup>
	<ItemGroup>
	  <UpToDateCheckInput Remove="Views\Monk\EditBL2Monk.cshtml" />
	</ItemGroup>
</Project>
